<?php 
    return [
    'administrator.user'  => 'Gerenciar Usuarios',
    'administrator.options'  => 'Gerenciar Recursos',
    'towers.view'   => 'Visualizar Gestor Torres',
    'towers.create'  => 'Adicionar Modulo Torres',
    'towers.edit'   => 'Editar Modulo Torres',
    'towers.delete'  => 'Deletar Modulo Torres',
    'towers.manage'  => 'Gerenciar Recursos torre',
    'towers.maintenance'  => 'Gestao Serviços Torres',
    'fleets.view'  => 'Visualizar Gestor de Frota',
    'fleets.create'  => 'Adicionar Modulo Frota',
    'fleets.edit'  => 'Editar Modulo Frota',
    'fleets.delete'  => 'Deletar Modulo Frota',
    'vacations.view'=> 'visualizar modulo RH',
    'vacations.create'=> 'Adicionar Ferias',
    'vacations.edit'=> 'Editar Feria',
    'vacations.delete'=> 'Deletar Feria',
    'collaborators.view'=> 'visualizar colaboradores',
    'collaborators.create'=> 'Adicionar colaboradores',
    'collaborators.edit'=> 'Editar colaboradores',
    'collaborators.delete'=> 'Deletar colaboradores',
    'vacation_manager.calendar'=> 'Visualizar Calendario',
    'service.view' => 'Visualizar modulo serviço',
    'service.create'=> 'Criar modulo serviço',
    'service.edit'=> 'Editar modulo serviço',
    'service.delete'=> 'Deletar modulo serviço',
    'extra.view'=> 'visualiza menu extra',
    'recipients.view'=> 'visualiza notificaçoes do sistema',
    'notification.view'=> 'visualiza e Enviar notificoes manuais',
    'api.nfe'  => 'visualizar NFE MK ',
    'stock.view'  => 'Visualiza Estoque ',
    'stock.items.create'  => 'Adicionar Item',
    'stock.items.edit'  => 'Editar Item',
    'stock.items.delete'  => 'Deletar Item',
    'stock.movements.create'  => 'Movimentar Estoque',
    'collaborators.courses.view'=> 'visualizar cursos de colaboradores',
    'collaborators.courses.view.pdf'=> 'visualizar PDF de cursos de colaboradores',
    'collaborators.courses.create'=> 'criar cursos de colaboradores',
    'collaborators.courses.edit'=> 'editar cursos de colaboradores',
    'collaborators.courses.delete'=> 'Deletar cursos de colaboradores',

];