<?php 
    return [
    'administrator.user'  => 'Gerencia Usuarios',
    'administrator.options'  => 'Gerencia Recursos',
    'towers.view'   => 'Visualizar Gestor Torres',
    'towers.create'  => 'Adicionar-Modulo-Torres',
    'towers.edit'   => 'Editar-Modulo-Torres',
    'towers.delete'  => 'Deletar-Modulo-Torres',
    'towers.manage'  => 'Gerenciar-Recursos-torre',
    'towers.maintenance'  => 'Gestao Serviços Torres',
    'fleets.view'  => 'Visualiza Gestor de Frota',
    'fleets.create'  => 'Adicionar-Modulo-Frota',
    'fleets.edit'  => 'Editar-Modulo-Frota',
    'fleets.delete'  => 'Deletar-Modulo-Frota',
    'vacations.view'=> 'visualiza Gesto Ferias',
    'vacations.create'=> 'Adiciona Ferias',
    'vacations.edit'=> 'Edita Feria',
    'vacations.delete'=> 'Deleta Feria',
    'collaborators.view'=> 'visualiza colaboradores',
    'collaborators.create'=> 'Adiciona colaboradores',
    'collaborators.edit'=> 'Edita colaboradores',
    'collaborators.delete'=> 'Deleta colaboradores',
    'vacation_manager.calendar'=> 'Visualiza Calendario',
    'service.view' => 'Visualizar-Modulo-Serviço',
    'service.create'=> 'Criar-Modulo-Serviço',
    'service.edit'=> 'Editar-Modulo-erviço',
    'service.delete'=> 'Deletar-Modulo-Serviço',
];