<?php 
    return [
    'administrator.user'  => 'Gerenciar Usuarios',
    'administrator.options'  => 'Gerenciar Recursos',
    'towers.view'   => 'Visualizar Gestor Torres',
    'towers.create'  => 'Adicionar-Modulo-Torres',
    'towers.edit'   => 'Editar-Modulo-Torres',
    'towers.delete'  => 'Deletar-Modulo-Torres',
    'towers.manage'  => 'Gerenciar-Recursos-torre',
    'towers.maintenance'  => 'Gestao Serviços Torres',
    'fleets.view'  => 'Visualizar Gestor de Frota',
    'fleets.create'  => 'Adicionar-Modulo-Frota',
    'fleets.edit'  => 'Editar-Modulo-Frota',
    'fleets.delete'  => 'Deletar-Modulo-Frota',
    'vacations.view'=> 'visualizar Gesto Ferias',
    'vacations.create'=> 'Adicionar Ferias',
    'vacations.edit'=> 'Editar Feria',
    'vacations.delete'=> 'Deletar Feria',
    'collaborators.view'=> 'visualizar colaboradores',
    'collaborators.create'=> 'Adicionar colaboradores',
    'collaborators.edit'=> 'Editar colaboradores',
    'collaborators.delete'=> 'Deletar colaboradores',
    'vacation_manager.calendar'=> 'Visualizar Calendario',
    'service.view' => 'Visualizar-Modulo-Serviço',
    'service.create'=> 'Criar-Modulo-Serviço',
    'service.edit'=> 'Editar-Modulo-erviço',
    'service.delete'=> 'Deletar-Modulo-Serviço',
];